VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fnaf-api.com
VUE_APP_DOMAIN_STAG=stag.fnaf-api.com
VUE_APP_DOMAIN_PROD=fnaf-api.com
VUE_APP_NAME=fnaf-api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
